<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Men Section</title>

<style type="text/css">
table, th, tr, td
        {
            border: 3px solid #000080;
            border-collapse: collapse;
        }
        th, td
        {
            padding: 10px;

        }       
        th 
        {
            text-align: left;
            background-color: cadetblue;
        }
        tr
        {
            background-color: #566D7E;
            color: ghostwhite;
            font-size: 30px;
        }
        td
        {
            text-align: justify;
        }
body
{
	background-color: #2B547E;
}
h1 
{
 border-style:solid;
 border-color:#033E3E;
 border-radius: 50px;
 border-width: 10px;
 background-color: #3EA99F;
}
h2
{
 border-style:groove;
 border-color:#797979;
 border-radius: 20px;
 border-width: 5px;
 background-color: #F5F5DC;
}
h3
{
 border-style:groove;
 border-color:darkred;
 border-radius: 20px;
 border-width: 5px;
 background-color: #29465B;
}
li
{
    color: ghostwhite;
    font-size: 30px;
}
h5
{
    font-family: arial;
    font-size: 10px;
    color: ghostwhite;
    text-align: center;
}


</style>
</head>
<body>

<h5>created by Nik Mohamad Zuhrin Azizi</h5>
<h1 style="font-family: DejaVu Sans Mono, monospace; font-size: 100px; text-align: center; color: ghostwhite;">MEN SKINCARE</h1>


<p><img src="images/maskulin.jpg" style="float:left;width:50%;height:400px;">
<p><img src="images/maskulin 2.jpg" style="float:left;width:50%;height:400px;">

<b><p style="font-family: Apple Chancery, cursive; font-size: 40px; color: white; text-align: center;">Every men also need to use skincare and schedule their routine daily. Its maybe common to women but today many of skincare products are related and made just for men use</p></b>


<h2 style="font-family: Segoe UI; font-size: 50px; color: #800000; text-align: center;">FaceWash & Cleanser</h2>
<p><img src="images/garnier men.jpg" style="float:left;width:30%;height:400px;">
<p><img src="images/nanowhitemen.jpg" style="float:left;width:30%;height:400px;">
<p><img src="images/niveamen.jpg" style="float:left;width:40%;height:400px;">
<hr>

<h3 style="font-size: 40px; font-family: Snell Roundhand, cursive; color: #EBF4FA;">What is <strong>Facewash</strong> & <strong>Cleanser</strong>?</h3>
<p style="font-family: arial; color: ghostwhite; font-size: 30px; text-align: justify;">The term facewash and cleanser refers to a product that cleans or removes dirt or other substances. A cleanser could be a detergent, and there are many types of cleansers that are produced with a specific objective or focus</p>
<p><img src="images/washface.gif" style="width:80%;height:600px;">
<hr>


<h3 style="font-size: 40px; font-family: Snell Roundhand, cursive; color: #EBF4FA;">What is the difference between <strong>Facewash</strong> & <strong>Cleanser</strong>?</h3>
<p><table style="width: 100%;">
        <tr>
            <th>Face wash</th>
            <th>Cleanser</th>
        </tr>
        <tr>
            <td>a face wash is made to clean your pores more deeply. The texture is often foamy or will lather into a foam when applied to your damp skin</td>
            <td>A face cleanser is made to purify, hydrate, and soothe your skin. The texture will be creamy, milky, gel-like, or even watery</td>
        </tr>
    </table></p>
<hr>

<h3 style="font-size: 40px; font-family: Snell Roundhand, cursive; color: #EBF4FA;">Benefits using <b>Facewash</b> & <b>Cleanser </b>daily basic</h3>
<ol>
    <li>Clear up any build up for healthier and smoother skin</li>
    <li>Keep your skin hydrated, soft, supple, and youthful-looking</li>
    <li>Sweep away dry and dead skin cells, revealing a fresh layer of skin for a natural glow</li>
    <li>Help your other skin care products penetrate properly into the skin</li>
</ol>
<hr>

<p><h2 style="font-family: Segoe UI; font-size: 50px; color: #800000; text-align: center;">Moisturizer</h2></p>
<h3 style="font-size: 40px; font-family: Snell Roundhand, cursive; color: black; background-color: #ADDFFF;">What is a Moisturizer?</h3>

<p style="font-family: arial; color: ghostwhite; font-size: 30px; text-align: justify;">a cosmetic preparation used for protecting, moisturizing, and lubricating the skin. These functions are normally performed by sebum produced by healthy skin</p>
<p><img src="images/men2.jpg" style="float: left;width:40%;height:400px;">
<p><img src="images/moisturizer.jpg" style="float:left;width:40%;height:400px;">

<p><table style="width: 100%;">
        <tr>
            <th>Benefits</th>
            <th>How it works?</th>
        </tr>
        <tr>
            <td>Using suitable moisturize will boost hydration in your skin, prevents flaking and dullness, and creates a protective layer of moisture that lasts all day</td>
            <td>Moisturizers rehydrate the top layer of skin cells and seal in water. It is one of the best ways to treat dry skin.</td>
        </tr>
    </table></p>
<hr>

<p><h2 style="font-family: Segoe UI; font-size: 50px; color: #800000; text-align: center;">Serum</h2></p>
<h3 style="font-size: 40px; font-family: Helvetica; color: black; background-color: #4EE2EC;">What is a Serum?</h3>
<p><img src="images/serum1.jpg" style="float: left;width:33%;height:400px;">
<p><img src="images/serum2.jpg" style="float:left;width:33%;height:400px;">
<p><img src="images/men3.jpg" style="float:left;width:33%;height:400px;">
<hr>
<p style="font-family: arial; color: ghostwhite; font-size: 30px; text-align: justify;">Serum is the fluid and solute component of blood which does not play a role in clotting. It may be defined as blood plasma without the clotting factors, or as blood with all cells and clotting factors removed</p>
<hr>

<h3 style="font-size: 40px; font-family: Helvetica; color: black; background-color: #4EE2EC;">Purpose of serum</h3>
<p style="font-family: arial; color: ghostwhite; font-size: 30px; text-align: justify;">"Antioxidant serums help protect your skin from the free radicals you're exposed to on a daily basis".</p>
</body>
</html>