<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Where to Buy?</title>
<style type="text/css">

body
{
	background-image: url(images/background2.jpg)
}
body
{
  background-size: 100%, cover;
}
h1 {  
  border-color:#2C3539;  
  border-width: 30px;  
  border-style: double; 
  background-color: #617C58; 
  }  
table, th, tr, td
    {
      border: 4px solid #ECE5B6;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 5px;

    }   
    th 
    {
      text-align: center;
      background-color: #254117;
      font-size: 60px;
      font-family: URW Chancery L, cursive;
      color: ghostwhite;
    }
    tr
    {
      background-color: skyblue;
    }
    td
    {
      color: #F3E5AB;
      background-color: #5E7D7E;
      font-size: 25px;
      text-align: justify;

    }

    h3
    {
      font-size: 50px;
      font-family: arial;
      color: #4B5320;
      border-style: solid;
      background-color: #77DD77;
      text-align: center;
    }
    h4
    {
      font-size: 30px;
      font-family: arial;
      color: white;
      text-align: center;
    }

</style>
</head>
<body>

<h1 style="color: ghostwhite;text-align: center; font-family: Noto Sans, sans-serif; font-size: 70px">Where to Buy? <br>(Malaysia Edition)<br></h1>
<h2 style="color: ghostwhite;text-align: center; font-family: Courier, monospace; font-size: 40px">Does it expensive?<br>Are these products suitable for Men and Women?<br></h2>

<table style="width: 100%;">
    <tr>
      <th>Walk in OR Online?</th>
    </tr>
    <tr>
      <td>You must be wondering sometimes, do i need to go to the shop to buy it or just using online method. This depends on the person and items that you need to buy. When you decide to go just walk in into the store the advantage is you will found various of products and also you can just ask the salesman or women in the store for advice if you did not sure or a first time buyer of these products. But sometimes the products are not in stock maybe because it just had sold out or the store did not stock to sell them. So you will need to use online shopping to buy, The advantage is you can get all of the products you want but the prices sometimes can be cheap or expensive depends on the shipping</td>
    </tr>
  </table>
    
<p><img src="images/walk in.jpeg" style="float:left;width:50%;height:400px;">
<p><img src="images/onlinestore.gif" style="float:left;width:50%;height:400px;">
<hr>

<h3>WALK IN</h3>
<h4>This is some famous skincare and beauty store in Malaysia</h4>
<p><img src="images/watson2.jpg" style="float:left;width:50%;height:400px;">
<p><img src="images/guardian2.jpg" style="float:left;width:50%;height:400px;">
<p><img src="images/naturerepublic.jpg" style="float:left;width:100%;height:400px;">
<hr>

<h3>Online Store</h3>
<h4>This is some famous online website and store for skincare and beauty in Malaysia</h4>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Watsons Online Store</h4>

<iframe src="https://www.watsons.com.my/" title="Shopee" style="height: 800px; width: 100%;">
</iframe>
<hr>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Hermo Online Store</h4>

<iframe src="https://www.hermo.my/" title="Hermo" style="height: 800px; width: 100%;">
</iframe>
<hr>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Kichels Online Store</h4>
<iframe src="https://www.kiehls.com.my/en_MY/home" title="kiehls" style="height: 800px; width: 100%;">
</iframe>

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Where to Buy?</title>
<style type="text/css">

body
{
	background-image: url(images/background2.jpg)
}
body
{
  background-size: 100%, cover;
}
h1 {  
  border-color:#2C3539;  
  border-width: 30px;  
  border-style: double; 
  background-color: #617C58; 
  }  
table, th, tr, td
    {
      border: 4px solid #ECE5B6;
      border-collapse: collapse;
    }
    th, td
    {
      padding: 5px;

    }   
    th 
    {
      text-align: center;
      background-color: #254117;
      font-size: 60px;
      font-family: URW Chancery L, cursive;
      color: ghostwhite;
    }
    tr
    {
      background-color: skyblue;
    }
    td
    {
      color: #F3E5AB;
      background-color: #5E7D7E;
      font-size: 25px;
      text-align: justify;

    }

    h3
    {
      font-size: 50px;
      font-family: arial;
      color: #4B5320;
      border-style: solid;
      background-color: #77DD77;
      text-align: center;
    }
    h4
    {
      font-size: 30px;
      font-family: arial;
      color: white;
      text-align: center;
    }

</style>
</head>
<body>

<h1 style="color: ghostwhite;text-align: center; font-family: Noto Sans, sans-serif; font-size: 70px">Where to Buy? <br>(Malaysia Edition)<br></h1>
<h2 style="color: ghostwhite;text-align: center; font-family: Courier, monospace; font-size: 40px">Does it expensive?<br>Are these products suitable for Men and Women?<br></h2>

<table style="width: 100%;">
    <tr>
      <th>Walk in OR Online?</th>
    </tr>
    <tr>
      <td>You must be wondering sometimes, do i need to go to the shop to buy it or just using online method. This depends on the person and items that you need to buy. When you decide to go just walk in into the store the advantage is you will found various of products and also you can just ask the salesman or women in the store for advice if you did not sure or a first time buyer of these products. But sometimes the products are not in stock maybe because it just had sold out or the store did not stock to sell them. So you will need to use online shopping to buy, The advantage is you can get all of the products you want but the prices sometimes can be cheap or expensive depends on the shipping</td>
    </tr>
  </table>
    
<p><img src="images/walk in.jpeg" style="float:left;width:50%;height:400px;">
<p><img src="images/onlinestore.gif" style="float:left;width:50%;height:400px;">
<hr>

<h3>WALK IN</h3>
<h4>This is some famous skincare and beauty store in Malaysia</h4>
<p><img src="images/watson2.jpg" style="float:left;width:50%;height:400px;">
<p><img src="images/guardian2.jpg" style="float:left;width:50%;height:400px;">
<p><img src="images/naturerepublic.jpg" style="float:left;width:100%;height:400px;">
<hr>

<h3>Online Store</h3>
<h4>This is some famous online website and store for skincare and beauty in Malaysia</h4>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Watsons Online Store</h4>

<iframe src="https://www.watsons.com.my/" title="Shopee" style="height: 800px; width: 100%;">
</iframe>
<hr>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Hermo Online Store</h4>

<iframe src="https://www.hermo.my/" title="Hermo" style="height: 800px; width: 100%;">
</iframe>
<hr>

<h4 style="font-size: 80px; border-style: solid; border-color: #78866B; background-color: #728C00;">Kichels Online Store</h4>
<iframe src="https://www.kiehls.com.my/en_MY/home" title="kiehls" style="height: 800px; width: 100%;">
</iframe>

</body>
>>>>>>> 7410c1fd606ce2cf640ba9caa450cece86cba53a
</html>